# This file shouldn't be commited but as this project is made for academic purposes...

# Main Database
DB_NAME=store
DB_USER=postgres

# Database for Personal Identifiable Data
ISOLATED_DB_NAME=isolatedstore
ISOLATED_DB_USER=postgres

# Development and Debug

# -- Used in by backend image on Dockerfile
PYTHON_DEBUG=1

# -- Flask Settings
FLASK_APPSETTINGS=settings.Dev
FLASK_ENV=development
FLASK_SECRET_KEY=[REPLACE KEY]
FLASK_PORT=80

# --- SQL Alchemy settings
BASE_DB_URI=postgresql://postgres:{PASSWORD}@db:5432/store
BASE_ISOLATED_DB_URI=postgresql://postgres:{PASSWORD}@db_isolated:5432/isolatedstore